{
  "labels": {
    "application": "model-server-kafkastreams"
  },
  "id": "/sample-apps/model-server/kafkastreams",
  "backoffFactor": 1.15,
  "backoffSeconds": 1,
  "container": {
    "portMappings": [
      {
        "containerPort": 8888,
        "hostPort": 8888,
        "protocol": "tcp",
        "name": "queriablestate"
      }
    ],
    "type": "DOCKER",
    "volumes": [],
    "docker": {
      "image": "lightbend/model-server-kstreams:1.1.0",
      "forcePullImage": true,
      "privileged": false,
      "parameters": []
    }
  },
  "cpus": 1,
  "disk": 100,
  "env": {
    "KAFKA_BROKERS_LIST": "KAFKA_BROKERS_PLACEHOLDER",
    "ZOOKEEPER_URL": "ZOOKEEPER_URL_PLACEHOLDER",
    "GRAFANA_HOST": "GRAFANA_HOST_PLACEHOLDER",
    "GRAFANA_PORT": "GRAFANA_PORT_PLACEHOLDER",
    "INFLUXDB_HOST": "INFLUXDB_HOST_PLACEHOLDER",
    "INFLUXDB_PORT": "INFLUXDB_PORT_PLACEHOLDER"
  },
  "instances": 1,
  "maxLaunchDelaySeconds": 3600,
  "mem": 2048,
  "gpus": 0,
  "networks": [
    {
      "mode": "container/bridge"
    }
  ],
  "requirePorts": false,
  "upgradeStrategy": {
    "maximumOverCapacity": 1,
    "minimumHealthCapacity": 1
  },
  "killSelection": "YOUNGEST_FIRST",
  "unreachableStrategy": {
    "inactiveAfterSeconds": 0,
    "expungeAfterSeconds": 0
  },
  "healthChecks": [],
  "fetch": [],
  "constraints": []
}