# Default values for transformchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# data.zip location
data:
  datadirectory: http://fdp-sample-apps-artifacts.s3.amazonaws.com/kdd_cup_data.csv.tgz

# docker images
image:
  repository: lightbend
  name: fdp-nwintrusion-ingestion
  tag: FDP_VERSION
  pullPolicy: Always
  version: FDP_VERSION

# Configuration parameters for an application
configuration:
  kafka:
    brokerlist : broker.kafka.l4lb.thisdcos.directory:9092
  zk:
    url : "master.mesos:2181/dcos-service-kafka"
