akka {                                                                         
  loglevel = INFO                                                             
  log-config-on-start = on                                                     
  loggers = ["akka.event.slf4j.Slf4jLogger"]                                   
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"                       
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]                      
}

dcos {

  kafka {
    brokers = "localhost:9092"
    brokers = ${?KAFKA_BROKERS}

    group = "group"
    group = ${?KAFKA_GROUP}

    fromtopic = "server-log"
    fromtopic = ${?KAFKA_FROM_TOPIC}

    totopic = "processed-log"
    totopic = ${?KAFKA_TO_TOPIC}

    summaryaccesstopic = "summary-access-log"
    summaryaccesstopic = ${?KAFKA_SUMMARY_ACCESS_TOPIC}

    summarypayloadtopic = "summary-payload-log"
    summarypayloadtopic = ${?KAFKA_SUMMARY_PAYLOAD_TOPIC}

    errortopic = "logerr"
    errortopic = ${?KAFKA_ERROR_TOPIC}

    zookeeper = "localhost:2181"
    zookeeper = ${?ZOOKEEPER_URL}
  }
}

