## docker username in docker hub from where to download artifacts
docker-username=lightbend

## dcos kafka package - valid values : kafka | confluent-kafka
kafka-dcos-package=kafka

## whether to skip creation of kafka topics - valid values : true | false
skip-create-topics=false

## whether to use iam roles - valid values : true | false
with-iam-role=false

## kafka topic partition : default 1
kafka-topic-partitions=1

## kafka topic replication factor : default 1
kafka-topic-replication-factor=1

