## dcos kafka package - valid values : confluent-kafka | kafka 
kafka-dcos-package=kafka

## dcos service name. beta-kafka is installed as kafka by default. default is value of kafka-dcos-package
kafka-dcos-service-name=kafka

## whether to skip creation of kafka topics - valid values : true | false
skip-create-topics=true

## kafka topic partition : default 1
kafka-topic-partitions=2

## kafka topic replication factor : default 1
kafka-topic-replication-factor=2

## name of the user used to publish the artifact.  Typically 'publisher'
publish-user="publisher"

## the IP address of the publish machine (where laboratory is running)
publish-host=jim-lab.marathon.mesos

## port for the SSH connection. The default configuration is 9022
ssh-port=9022

## passphrase for your SSH key.  Remove this entry if you don't need a passphrase
passphrase=

## the key file in ~/.ssh/ that is to be used to connect to the deployment host
ssh-keyfile="dg-test-fdp.pem"

## laboratory mesos deployment
laboratory-mesos-path=http://jim-lab.marathon.mesos

