{
  "id": {INGESTION_DATA_APP_ID},
  "cmd": "mkdir $MESOS_SANDBOX/data && mv $MESOS_SANDBOX/nycTaxiRides.csv $MESOS_SANDBOX/data && export DIRECTORY_TO_WATCH=$MESOS_SANDBOX/data && ./build/ingestion/bin/fdp-flink-ingestion",
  "cpus":1,
  "mem":512,
  "container": {
    "portMappings": [],
    "type": "DOCKER",
    "docker": {
      "image": "{DOCKER_USERNAME}/fdp-flink-ingestion:{VERSION}",
      "forcePullImage": true,
      "privileged": false,
      "parameters": []
    },
    "volumes": [
      {
        "containerPath": "/mnt/data",
        "hostPath": "/mnt/sandbox/data",
        "mode": "RW"
      }
    ]
  },
  "env":{
    "KAFKA_BROKERS":{KAFKA_BROKERS},
    "KAFKA_IN_TOPIC":{KAFKA_IN_TOPIC},
    "KAFKA_OUT_TOPIC":{KAFKA_OUT_TOPIC},
    "ZOOKEEPER_URL":{KAFKA_ZOOKEEPER_URL}
  },
  "fetch": [
    { "uri": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz" },
    { "uri": "https://s3.amazonaws.com/fdp-sample-flink-taxirides/nycTaxiRides.csv.gz" }
  ]
}
