{
  "id": {APP_DATA_APP_ID},
  "cmd": "export PATH=$(ls -d $MESOS_SANDBOX/jre*/bin):$PATH && ./bin/flink run -m {JM_RPC_ADDRESS}:{JM_RPC_PORT} --class com.lightbend.fdp.sample.flink.app.TravelTimePrediction $MESOS_SANDBOX/{TRAVEL_TIME_APP_JAR} --broker-list {KAFKA_BROKERS} --inTopic {KAFKA_IN_TOPIC} --outTopic {KAFKA_OUT_TOPIC}",
  "cpus":1,
  "mem":512,
  "container": {
    "type": "DOCKER",
    "volumes": [],
    "docker": {
      "image": "mesosphere/dcos-flink:1.3.1-1.2",
      "portMappings": [],
      "privileged": false,
      "parameters": [],
      "forcePullImage": false
    }
  },
  "fetch": [
    { "uri": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz" },
    { "uri": {TRAVEL_TIME_APP_JAR_ON_MESOS} }
  ]
}
