visualize {
  influxdb {
    server = "http://influxdb.marathon.l4lb.thisdcos.directory"
    # server = "http://localhost"
    server = ${?INFLUXDB_SERVER}
  
    port = 8086
    port = ${?INFLUXDB_PORT}
  
    user = "root"
    user = ${?INFLUXDB_USER}
  
    password = "root"
    password = ${?INFLUXDB_PASSWORD}
  
    database = "anomaly"
    database = ${?INFLUXDB_DATABASE}
  
    retentionPolicy = "default"
    retentionPolicy = ${?INFLUXDB_RETENTION_POLICY}
  }
  
  grafana {
    server="grafana.marathon.l4lb.thisdcos.directory"
    # server="localhost"
    server=${?GRAFANA_SERVER}
  
    port=3000
    host=${?GRAFANA_PORT}
  
    user = "admin"
    user = ${?GRAFANA_USER}
  
    password = "admin"
    password = ${?GRAFANA_PASSWORD}
  }
}
