# Configuration of Kafka broker to subscribe for events
kafka {
  brokers = "broker.kafka.l4lb.thisdcos.directory:9092" // for DC/OS - only works in the cluster!
}

spark {
  # Cassandra cluster address
  cassandra.connection.host = "node.cassandra.l4lb.thisdcos.directory"
}

influx {
  host = "http://10.2.2.187"
  port = 13698
}