# Default values for transformchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

# data.zip location
data:
  datadirectorydsl: http://fdp-sample-apps-artifacts.s3.amazonaws.com/clarknet_access_log_Aug28.tgz
  datadirectoryproc: http://fdp-sample-apps-artifacts.s3.amazonaws.com/clarknet_access_log_Sep4.tgz

# docker images
image:
  dsl: lightbend/fdp-kstream-dsl
  proc: lightbend/fdp-kstream-processor
  pullPolicy: Always
  version: FDP_VERSION

# Configuration parameters for an application
configuration:
  kafka:
    brokerlist : broker.kafka.l4lb.thisdcos.directory:9092
  rest:
    interface : "0.0.0.0"
  schemaregistry:
    url : ""
