
# Configuration of Kafka broker to subscribe for events
kafka {
  brokers = "localhost:9092"
  topic = "killrweather.raw"
  group = "killrweather.group"
}

# Configuration entries in this stanza are passed directly to the spark configuration builder
spark {
  master = "local[2]"
  cleaner.ttl = 2 hours
  checkpoint.dir = "./checkpoints/"

  cassandra {
    connection.host = "localhost:9160"
  }

}
streaming {
  batchInterval = 5 seconds
  checkpointDir = "./checkpoints/"
}

influx {
  server = "http://influx-db.marathon.l4lb.thisdcos.directory" // move this out to the app
  port = 8086
  user = "root"
  password = "root"
}


# Application specific configuration
app {
  cassandra {
    keyspace = "isd_weather_data"
    tableRaw = "raw_weather_data"
    tableDailyTemp = "daily_aggregate_temperature"
    tableDailyWind = "daily_aggregate_windspeed"
    tableDailyPressure = "daily_aggregate_pressure"
    tableDailyPrecip = "daily_aggregate_precip"

    tableMonthlyTemp = "monthly_aggregate_temperature"
    tableMonthlyWind = "monthly_aggregate_windspeed"
    tableMonthlyPressure = "monthly_aggregate_pressure"
    tableMonthlyPrecip = "monthly_aggregate_precip"

    tableSky = "sky_condition_lookup"
    tableStations = "weather_station"
  }

  influx {
    enabled = "false"
    database = "weather"
    retentionPolicy = "default"
  }

  data {
    loadPath = "./data/load"
    fileExtension = ".csv.gz"
  }
}
