{
  "id": "/kafkamodelserver",
  "container": {
    "docker": {
      "image": "lightbend/fdp-akka-kafka-streams-model-server-kafka-streams-server:FDP_VERSION",
      "forcePull": true
    }
  },
  "instances": 1,
  "cpus": 0.2,
  "mem": 2048,
  "disk": 512,
  "gpus": 0,
  "env": {
    "KAFKA_BROKERS_LIST": "broker.kafka.l4lb.thisdcos.directory:9092",
    "MODEL_SERVER_PORT": "5500",
    "GRAFANA_HOST": "grafana.marathon.l4lb.thisdcos.directory",
    "GRAFANA_PORT": "3000",
    "INFLUXDB_HOST": "influxdb.marathon.l4lb.thisdcos.directory",
    "INFLUXDB_PORT": "8086"
  }
}
