{
  "id": {TRANSFORM_DATA_APP_ID},
  "cmd": "mkdir $MESOS_SANDBOX/data && mv $MESOS_SANDBOX/kdd_cup_data.csv $MESOS_SANDBOX/data && export DIRECTORY_TO_WATCH=$MESOS_SANDBOX/data && ./build/ingestion/bin/fdp-nwintrusion-ingestion",
  "cpus":1,
  "mem":2048,
  "container": {
    "portMappings": [],
    "type": "DOCKER",
    "docker": {
      "image": "lightbend/fdp-nwintrusion-ingestion:{VERSION}",
      "forcePullImage": true,
      "privileged": false,
      "parameters": []
    },
    "volumes": [
      {
        "containerPath": "/mnt/data",
        "hostPath": "/mnt/sandbox/data",
        "mode": "RW"
      }
    ]
  },
  "env":{
    "KAFKA_BROKERS":{KAFKA_BROKERS},
    "KAFKA_FROM_TOPIC":{KAFKA_FROM_TOPIC},
    "KAFKA_TO_TOPIC":{KAFKA_TO_TOPIC},
    "KAFKA_ERROR_TOPIC":{KAFKA_ERROR_TOPIC},
    "ZOOKEEPER_URL":{KAFKA_ZOOKEEPER_URL}
  },
  "fetch": [
    { "uri": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz" },
    { "uri": "http://fdp-sample-apps-artifacts.s3.amazonaws.com/kdd_cup_data.csv.tgz" }
  ]
}
