# Default values for modelserverchart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# docker images
image:
  akka: lightbend/fdp-ad-speculativemodelserver
  publisher: lightbend/fdp-ad-publisher
  pullPolicy: Always
  version: FDP_VERSION
# Configuration parameters for an application
configuration:
  kafka:
    brokerlist : "broker.kafka.l4lb.thisdcos.directory:9092"
  grafana :
    host : grafana.marathon.l4lb.thisdcos.directory
    port : 3000
  influx :
    host : influxdb.marathon.l4lb.thisdcos.directory
    port : 8086
  statelistener :
    port : 5500
  publisher :
    data_publish_interval : 2 second
# Ingress class used
ingress:
  class: traefik