dcos {

  kafka {
    brokers = "localhost:9092,localhost:9093,localhost:9094"
    ## brokers = "broker.kafka.l4lb.thisdcos.directory:9092"
    brokers = ${?KAFKA_BROKERS}

    group = "group"
    group = ${?KAFKA_GROUP}

    fromtopic = "nwin"
    fromtopic = ${?KAFKA_FROM_TOPIC}

    totopic = "nwout"
    totopic = ${?KAFKA_TO_TOPIC}

    errortopic = "nwerr"
    errortopic = ${?KAFKA_ERROR_TOPIC}

    ## zookeeper = "localhost:2181"
    zookeeper = "master.mesos:2181/dcos-service-kafka"
    zookeeper = ${?ZOOKEEPER_URL}

    ## settings for data ingestion
    loader {
      sourcetopic = ${dcos.kafka.fromtopic}
      sourcetopic = ${?KAFKA_FROM_TOPIC}

      directorytowatch = "/Users/debasishghosh/tt"
      directorytowatch = ${?DIRECTORY_TO_WATCH}

      pollinterval = 1 second
    }
  }
}
