kafka.brokers = "broker.kafka.l4lb.thisdcos.directory:9092"
kafka.brokers = ${?KAFKA_BROKERS_LIST}
model_server.port = 5500

grafana {
  host = "grafana.marathon.l4lb.thisdcos.directory"
  host = ${?GRAFANA_HOST}
  port = "3000"
  port = ${?GRAFANA_PORT}
}

influxdb {
  host = "influxdb.marathon.l4lb.thisdcos.directory"
  host = ${?INFLUXDB_HOST}
  port = "8086"
  port = ${?INFLUXDB_PORT}
}