{
  "id": "/kstream-app-proc",
  "cmd": "mkdir -p {DIRECTORY_TO_WATCH_NQ} && mv clarknet_access_log_Sep4 {DIRECTORY_TO_WATCH_NQ} && chmod 777 {DIRECTORY_TO_WATCH_NQ}/clarknet_access_log_Sep4 && export PATH=$(ls -d $MESOS_SANDBOX/jre*/bin):$PATH && ./procpackage-0.1/bin/procpackage",
  "env": {
    "INTERFACE_PROC": "0.0.0.0",
    "KAFKA_BROKERS": {KAFKA_BROKERS},
    "DIRECTORY_TO_WATCH": {DIRECTORY_TO_WATCH},
    "KAFKA_FROM_TOPIC_PROC": {KAFKA_FROM_TOPIC_PROC},
    "KAFKA_ERROR_TOPIC_PROC": {KAFKA_ERROR_TOPIC_PROC}
  },
  "ports": [
    0
  ],
  "constraints": [["hostname", "UNIQUE"]],
  "cpus": 1.0,
  "mem": 8192,
  "disk": 20480,
  "instances": 1,
  "fetch": [
    { "uri": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz" },
    { "uri": {PROC_PACKAGE_ON_MESOS} },
    { "uri": "ftp://ita.ee.lbl.gov/traces/clarknet_access_log_Sep4.gz" }
  ]
}

