{
  "id": "/kstream-app-proc-1",
  "cmd": "export PATH=$(ls -d $MESOS_SANDBOX/jre*/bin):$PATH && ./{VERSIONED_PROC_PROJECT_NAME}/bin/procpackage",
  "env": {
    "INTERFACE_PROC": "0.0.0.0",
    "KAFKA_BROKERS": {KAFKA_BROKERS},
    "DIRECTORY_TO_WATCH": "",
    "KAFKA_FROM_TOPIC_PROC": {KAFKA_FROM_TOPIC_PROC},
    "KAFKA_ERROR_TOPIC_PROC": {KAFKA_ERROR_TOPIC_PROC}
  },
  "ports": [
    0
  ],
  "constraints": [["hostname", "UNIQUE"]],
  "cpus": 1.0,
  "mem": 8192,
  "disk": 20480,
  "instances": 1,
  "fetch": [
    { "uri": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz" },
    { "uri": {PROC_PACKAGE_ON_MESOS} }
  ]
}

