{
  "id": "/kstream-app-dsl",
  "cmd": "export PATH=$(ls -d $MESOS_SANDBOX/jre*/bin):$PATH && mkdir $MESOS_SANDBOX/data && mv clarknet_access_log_Aug28 data && export DIRECTORY_TO_WATCH=$MESOS_SANDBOX/data && ./{VERSIONED_PROJECT_NAME}/bin/dslpackage",
  "env": {
    "INTERFACE_DSL": "0.0.0.0",
    "KAFKA_BROKERS": {KAFKA_BROKERS},
    "KAFKA_FROM_TOPIC_DSL": {KAFKA_FROM_TOPIC_DSL},
    "KAFKA_TO_TOPIC_DSL": {KAFKA_TO_TOPIC_DSL},
    "KAFKA_AVRO_TOPIC_DSL": {KAFKA_AVRO_TOPIC_DSL},
    "KAFKA_SUMMARY_ACCESS_TOPIC_DSL": {KAFKA_SUMMARY_ACCESS_TOPIC_DSL},
    "KAFKA_WINDOWED_SUMMARY_ACCESS_TOPIC_DSL": {KAFKA_WINDOWED_SUMMARY_ACCESS_TOPIC_DSL},
    "KAFKA_SUMMARY_PAYLOAD_TOPIC_DSL": {KAFKA_SUMMARY_PAYLOAD_TOPIC_DSL},
    "KAFKA_WINDOWED_SUMMARY_PAYLOAD_TOPIC_DSL": {KAFKA_WINDOWED_SUMMARY_PAYLOAD_TOPIC_DSL},
    "KAFKA_ERROR_TOPIC_DSL": {KAFKA_ERROR_TOPIC_DSL},
    "SCHEMA_REGISTRY_URL": {SCHEMA_REGISTRY_URL}
  },
  "ports": [
    0
  ],
  "constraints": [["hostname", "UNIQUE"]],
  "cpus": 1.0,
  "mem": 8192,
  "disk": 20480,
  "instances": 1,
  "fetch": [
    { "uri": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz" },
    { "uri": {DSL_PACKAGE_ON_MESOS} },
    { "uri": "ftp://ita.ee.lbl.gov/traces/clarknet_access_log_Aug28.gz" }
  ]
}
