{
  "id": "/kstream-app-dsl",
  "cmd": "mkdir $MESOS_SANDBOX/data && mv $MESOS_SANDBOX/clarknet_access_log_Aug28 $MESOS_SANDBOX/data && export DIRECTORY_TO_WATCH=$MESOS_SANDBOX/data && ./build/dsl/bin/dslpackage",
  "env": {
    "INTERFACE_DSL": "0.0.0.0",
    "KAFKA_BROKERS": {KAFKA_BROKERS},
    "KAFKA_FROM_TOPIC_DSL": {KAFKA_FROM_TOPIC_DSL},
    "KAFKA_TO_TOPIC_DSL": {KAFKA_TO_TOPIC_DSL},
    "KAFKA_AVRO_TOPIC_DSL": {KAFKA_AVRO_TOPIC_DSL},
    "KAFKA_SUMMARY_ACCESS_TOPIC_DSL": {KAFKA_SUMMARY_ACCESS_TOPIC_DSL},
    "KAFKA_WINDOWED_SUMMARY_ACCESS_TOPIC_DSL": {KAFKA_WINDOWED_SUMMARY_ACCESS_TOPIC_DSL},
    "KAFKA_SUMMARY_PAYLOAD_TOPIC_DSL": {KAFKA_SUMMARY_PAYLOAD_TOPIC_DSL},
    "KAFKA_WINDOWED_SUMMARY_PAYLOAD_TOPIC_DSL": {KAFKA_WINDOWED_SUMMARY_PAYLOAD_TOPIC_DSL},
    "KAFKA_ERROR_TOPIC_DSL": {KAFKA_ERROR_TOPIC_DSL},
    "SCHEMA_REGISTRY_URL": {SCHEMA_REGISTRY_URL}
  },
  "ports": [
    0
  ],
  "constraints": [["hostname", "UNIQUE"]],
  "cpus": 1.0,
  "mem": 8192,
  "container": {
    "portMappings": [],
    "type": "DOCKER",
    "docker": {
      "image": "lightbend/dslpackage:1.2.0",
      "forcePullImage": true,
      "privileged": false,
      "parameters": []
    },
    "volumes": [
      {
        "containerPath": "/mnt/data",
        "hostPath": "/mnt/sandbox/data",
        "mode": "RW"
      }
    ]
  },
  "disk": 20480,
  "instances": 1,
  "fetch": [
    { "uri": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz" },
    { "uri": "ftp://ita.ee.lbl.gov/traces/clarknet_access_log_Aug28.gz" }
  ]
}
