{
  "labels": {
    "application": "model-server"
  },
  "id": "/sample-apps/model-server/publisher",
  "backoffFactor": 1.15,
  "backoffSeconds": 1,
  "container": {
    "portMappings": [],
    "type": "DOCKER",
    "volumes": [],
    "docker": {
      "image": "lightbend/model-server-publisher:1.1.0",
      "forcePullImage": true,
      "privileged": false,
      "parameters": []
    }
  },
  "cpus": 1,
  "disk": 100,
  "env": {
    "KAFKA_BROKERS_LIST": "KAFKA_BROKERS_PLACEHOLDER",
    "ZOOKEEPER_URL": "ZOOKEEPER_URL_PLACEHOLDER"
  },
  "instances": 1,
  "maxLaunchDelaySeconds": 3600,
  "mem": 256,
  "gpus": 0,
  "networks": [
    {
      "mode": "container/bridge"
    }
  ],
  "requirePorts": false,
  "upgradeStrategy": {
    "maximumOverCapacity": 1,
    "minimumHealthCapacity": 1
  },
  "killSelection": "YOUNGEST_FIRST",
  "unreachableStrategy": {
    "inactiveAfterSeconds": 0,
    "expungeAfterSeconds": 0
  },
  "healthChecks": [],
  "fetch": [],
  "constraints": []
}