{
  "id": "/modelpublisher",
  "containers": [
    {
      "name": "publisherexecutor",
      "resources": {
        "cpus": 0.2,
        "mem": 2048,
        "disk": 512
      },
      "image": {
        "kind": "DOCKER",
        "id": "lightbend/fdp-akka-kafka-streams-model-server-model-publisher:FDP_VERSION",
        "forcePull": true
      },
      "volumeMounts": [
        {
          "name": "data",
          "mountPath": "/usr/share"
        }
      ]
    },
    {
      "name": "initializer",
      "resources": {
        "cpus": 0.1,
        "mem": 1048,
        "disk": 0
      },
      "image": {
        "kind": "DOCKER",
        "id": "busybox"
      },
      "exec": {
        "command": {
          "shell": "wget http://s3-eu-west-1.amazonaws.com/fdp-killrweather-data/data/data.zip -O /usr/share/data.zip; unzip /usr/share/data.zip -d /usr/share/"
        }
      },
      "volumeMounts": [
        {
          "name": "data",
          "mountPath": "/usr/share"
        }
      ]
    }
  ],
  "volumes": [
    {
      "name": "data"
    }
  ],
  "networks": [
    {
      "mode": "host"
    }
  ],
  "scaling": {
    "instances": 1,
    "kind": "fixed"
  },
  "environment": {
    "KAFKA_BROKERS_LIST": "broker.kafka.l4lb.thisdcos.directory:9092",
    "DATA_PUBLISH_INTERVAL": "1 second",
    "MODEL_PUBLISH_INTERVAL": "3 minutes",
    "DATA_DIRECTORY": "/usr/share/data",
    "DATA_FILENAME": "winequality_red.csv"
  }
}
