{
  "id": {TRANSFORM_DATA_APP_ID},
  "cmd": "export PATH=$(ls -d $MESOS_SANDBOX/jre*/bin):$PATH && mkdir $MESOS_SANDBOX/data && mv kddcup-data-10-percent.csv data && export DIRECTORY_TO_WATCH=$MESOS_SANDBOX/data && ./{VERSIONED_PROJECT_NAME}/bin/transform-intrusion-data",
  "cpus":1,
  "mem":2048,
  "env":{
    "KAFKA_BROKERS":{KAFKA_BROKERS},
    "KAFKA_FROM_TOPIC":{KAFKA_FROM_TOPIC},
    "KAFKA_TO_TOPIC":{KAFKA_TO_TOPIC},
    "KAFKA_ERROR_TOPIC":{KAFKA_ERROR_TOPIC},
    "ZOOKEEPER_URL":{KAFKA_ZOOKEEPER_URL}
  },
  "fetch": [
    { "uri": "https://downloads.mesosphere.com/java/jre-8u112-linux-x64.tar.gz" },
    { "uri": {NATIVE_PACKAGE_ON_MESOS} },
    { "uri": "http://fdp-sample-apps-artifacts.s3.amazonaws.com/kddcup-data-10-percent.csv" }
  ]
}
